{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": ["./src/*"],
      "@quotentiroler/guido-core": ["./packages/core/src/index.ts"],
      "@quotentiroler/guido-types": ["./packages/types/src/index.ts"],
      "@quotentiroler/guido-types/*": ["./packages/types/src/*"],
      "@quotentiroler/guido-logger": ["./packages/logger/src/index.ts"],
      "@quotentiroler/guido-mcp-server": ["./packages/mcp-server/src/index.ts"],
      "@quotentiroler/guido-mcp-server/definitions": ["./packages/mcp-server/src/exports.ts"]
    }
  },
  "include": ["src"]
}